{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Reloj",
      "request": "launch",
      "mainClass": "reloj.Reloj"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Pastel",
      "request": "launch",
      "mainClass": "Pastel"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Espiral",
      "request": "launch",
      "mainClass": "Espiral"
    }
  ]
}